<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Welcome to Anthropology</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/navstyle.css">
	<link rel="stylesheet" type="text/css" href="css/variables.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700;900&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/868e5e2aea.js" crossorigin="anonymous"></script>
	<script src="js/scrollreveal.js"></script>
</head>
<body>

	<nav class="space-nav">
	<header class="nav-bar">
		<a class="name-logo" href="#"><h2>Anthropology</h2></a>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<div class="menu-icon">
			<i class="fas fa-angle-double-down"></i>	
		</div>
	</header>
	<div class="overlay"></div>
	</nav>

	<section class="landing-1">
		<div class="background-1">
		<div class="text-1">
			<h1>Bienvenido a tu página verde.</h1>
			<div class="more-icon">
			<h2>¿Quiénes somos?</h2><i class="fas fa-plus"></i>	
			</div>
			<h3 class="more-info">Somos una organización comprometida al cambio ecológico de forma colectiva en pro de la protección medioambiental causada de manera antrópica.</h3>
			<a class="button-1" href="#">More info</a>
		</div>
		<div class="img-1">
			<img class="planta-img" src="img/img-planta.png">
		</div>
		</div>
	</section>
<script src="js/transitions.js"></script>
<script src="js/nav-bar.js"></script>
</body>
</html>