.nav-bar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 5% 30px 5%;
}
.nav-bar.active {
	background: var(--negro);
}
.name-logo {
	text-decoration: none;
	color: var(--negro);
	z-index: 15;
}
.name-logo.active {
	color: var(--blanco);
}
.name-logo h2 {
	letter-spacing: 0.08rem;
	font-weight: 900;
}
.menu-icon {
	cursor: pointer;
	color: var(--negro);
	font-size: 1.8rem;
	z-index: 10;
}
.menu-icon.active {
	color: var(--blanco);
}
.menu a {
	text-decoration: none;
	color: var(--blanco);
	font-weight: 600;
	font-size: 1.5rem;
}
.menu li {
	padding-top: 40px;
}
.menu {
	list-style: none;
	margin          : auto;
	position        : fixed;
	background-color: var(--negro);
	top             : 0;
	right: 0;
	left: 0;
	width           : 100%;
	height          : 70vh;
	flex-direction  : column;
	align-items     : center;
	justify-content : center;
	display         : flex;
	transition      : all 0.6s ease;
	transform       : translateY(-150%);
	z-index: 5;
}
.menu.active {
	transition      : all 0.6s ease;
	transform: translateY(0);
}
.overlay {
	height: 0;
	width: 100%;
	opacity: 0;
	position: fixed;
	background: rgb(0, 0, 0, .94);
	z-index: 1;
}
.overlay.active {
	height: 100vh;
	opacity: 1;
	transition: 0.2s;
}

/* Responsive-design */
@media only screen and (max-width: 864px) {
	.space-nav {
		position: relative;
		height: 53px;
	}
	.nav-bar {
		background: var(--negro);
		z-index: 10;
		position: fixed;
		padding: 10px 7% 10px 7%;
	}
	.name-logo h2 {
		color: var(--blanco);
		letter-spacing: 0.0.5rem;
		font-weight: 800;
		text-transform: uppercase;
		font-size: 1rem;
	}
	.menu-icon {
		color: var(--blanco);
	}
	.overlay {
		z-index: 1;
	}
	.menu a {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.02rem;
	font-size: 1.2rem;
	}