* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 16px;
	scroll-behavior: smooth;
}
body {
	font-family: 'Nunito Sans', sans-serif;
}
.landing-1 {
	position: relative;
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.background-1 {
	width: 90%;
	height: 100%;
	background: var(--blanco);
	border-radius: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text-1 {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 40%;
}
.text-1 h1 {
	font-size: 300%;
	margin: 0;
	line-height: 85%;
	font-weight: 800;
}
.text-1 h3 {
	text-align: justify;
	font-size: 100%;
	margin: 0; 
	margin: 1rem 0 1rem 0;
	font-weight: 400;
}
.button-1 {
	width: 40%;
	text-decoration: none;
	color: var(--blanco);
	font-weight: 600;
	text-transform: uppercase;
	background-image: linear-gradient(135deg,#364147 0%,#101b21 100%);
	font-size: 1.2rem;
	padding: 15px;
	text-align: center;
	border-radius: 3rem;
	letter-spacing: 0.1rem;
}
.button-1:hover {
	transition: all 0.8s ease;
	color: var(--negro);
	background: none;
	box-shadow: inset 0 0 0 2px var(--negro);
}
.img-1 {
	width: 40%;
}
.more-icon {
	display: none;
}

/* Responsive-design */
@media only screen and (max-width: 864px) {
	.landing-1 {
	height: 90vh;
	}
	.background-1 {
	background: none;
	height: 90%;
	width: 100%;
	border-radius: 2rem;
	flex-direction: column;
	justify-content: center;
	}
	.text-1 {
		display: flex;
		flex-direction: column;
		width: 90%;
		margin-top: 0;
		margin-bottom: 0.6rem;
	}
	.text-1 h1 {
		text-align: left;
		margin-bottom: 0.4rem;
		font-size: 150%;
		width: 75%;
	}
	.text-1 h3 {
		text-align: left;
		font-size: 0%;
		transition: all 0.8s ease;
		margin-top: 0.5rem;
		margin-bottom: 0;
		border-radius: 0.5rem;
		width: 100%;
		background: var(--blanco);
	}
	.more-icon {
		cursor: pointer;
		background: var(--negro);
		justify-content: center;
		padding: 2%;
		border-radius: 0.5rem;
		margin-top: 0.2rem;
		display: flex;
		align-items: center;
	}
	.more-icon i {
		color: var(--blanco);
		font-size: 0.8rem;
	}
	.more-icon h2 {
		text-transform: uppercase;
		letter-spacing: 0.02rem;
		color: var(--blanco);
		padding-right: 0.5rem;
		font-size: 100%;
	}
	.more-info.active {
		font-size: 90%;
		padding: 2rem;
		transition: all 0.5s ease;
		display: block;
	}
	.button-1 {
		font-size: 1rem;
		padding: 1rem;
		display: none;
	}
	.img-1 {
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--blanco);
		width: 90%;
		border-radius: 0.5rem;
		height: 100%;
	}
	.img-1 img {

	}